plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

version = project.mod_version
group   = project.group

java {
    toolchain { languageVersion = JavaLanguageVersion.of(project.java_version as int) }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.theillusivec4.top/" }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"
    runtimeOnly  "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                'Specification-Title'   : project.mod_name,
                'Specification-Vendor'  : project.author,
                'Specification-Version' : '1',
                'Implementation-Title'  : project.mod_name,
                'Implementation-Version': project.version,
                'Implementation-Vendor' : project.author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
}
